<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover Animation</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        .element {
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .element:hover {
            animation: floatAnimation 0.3s infinite alternate ease;
        }

        @keyframes floatAnimation {
            0% {
                transform: translateY(0);
            }

            100% {
                transform: translateY(-5px);
            }
        }
    </style>
</head>

<body>
    <div class="element"><img src="assets/img/devAvatarSm.png"></div>
</body>

</html>